export enum HttpMessages {
  EXIST_USER_IDNOTIFICATION = "Ya existe usuario con el id de notificación",
  EXIST_USER_EMAIL = "Id de usuario / e-mail ya existe",
  EXIST_USER_PROFILE = "Ya tiene perfil",
  INTERNAL_SERVER_ERROR = "Error de servidor interno",
  USER_NOT_FOUND = "Usuario no encontrado",
  TRACK_NOT_FOUND = "Ruta no encontrada",
  DETAIL_TRACK_NOT_FOUND = "Detalle de ruta no encontrada",
  PERFIL_NOT_FOUND = "Perfil no encontrado",
  NO_CONTENT = "Sin contenido",
  INVALID_USER_OR_PASSWORD = "Usuario o contraseña invalido",
  EMPTY_FIELDS= "campos vacios",
  INVALID_STATUS= "estado invalido",
  INVALID_PASSWORD = "contraseña invalida",
  IVALID_IDCONTACT = "Id de contacto invalido",
  NO_TOKEN = "Tu petición no tiene cabecera de autorización",
  TOKEN_EXPIRED = "El token ha expirado",
  TOKEN_INVALID = "El token es invalido",
  CONTACT_EXIST = "usuario ya existe como contacto",
}
